<!DOCTYPE html>
<head html-src="../website/head.html">
    <style>
        code, p {
            white-space: pre-line;
        }

        /* Minecraft visualizer */
        [mcVisual] {
            /* Visual config */
            --std-length: 5rem; /* Standard side length of a block */
            font-size: 14px;
        }

        div[mcVisual] {
            overflow-x: auto;
        }
        div[mcVisual] td {
            width: var(--std-length);
            height: calc(var(--std-length) / 2);
            background-size: cover;
            text-align: center;
        }
        div[mcVisual="top"] td {
            height: var(--std-length);
        }

        /* Texture from https://minecraft.fandom.com/wiki/List_of_block_textures */
        .blackstone { 
            background-color: black;
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075496364022181978/blackstone.png);
            color: white; 
        }
        .stone_brick {
            background-color: gray; 
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075495651854520320/stone_brick.png);
        }
        .smooth_stone {
            background-color: lightgray;
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075497637941362699/smooth_stone.png);
        }
        .quartz {
            background-color: antiquewhite;
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075496942504779926/quartz.png);
        }
        .rail {
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075651328786837544/rail.png);
        }
        .yellow_carpet, .yellow_wool {
            background-color: yellow;
            background-image: url(https://cdn.discordapp.com/attachments/1075495496560410655/1075651328581324860/yellow_carpet.png);
        }
    </style>
</head>
<body>
    <header html-src="../website/header.html"></header>
    <main>
        <p>Note: all "quartz" mentioned in this article is smooth quartz</p>
        <h1>Road convention</h1>
        <h2>Street convention</h2>
        <p>
            - Street surface shall be more than 3-block wide
            - Direction are restricted to multiple of 45 degree
            - Basic street design:
        </p>
        <div mcVisual>
            stone_brick -          -          -          stone_brick
            -           blackstone blackstone blackstone -
        </div>
        <p>In case there is an avenue beside the street:</p>
        <div mcVisual>
            stone_brick -          -          -          smooth_stone stone_brick stone_brick stone_brick 
            -           blackstone blackstone blackstone -            -           -           -
        </div>
        <h3>Street markings</h3>
        <p>
            - Suface marking must use smooth quartz
            - One dot for a lane means caution. In an intersection, only one high-demand direction shall be caution, while others shall be yield/stop.
            - If it is possible for left turning in the middle of the intersection, there shall be a dot there.
        </p>
        <div mcVisual="top">
            stone_brick blackstone blackstone blackstone stone_brick
            stone_brick blackstone quartz     blackstone stone_brick
            stone_brick blackstone blackstone blackstone stone_brick
        </div>
        <p>Intersection example (from intersection between Highland st and Uphill st). Note that Uphill st is the vertical street in this case and got priority.</p>
        <div mcVisual="top">
            stone_brick blackstone blackstone blackstone stone_brick -
            stone_brick blackstone quartz     blackstone stone_brick stone_brick
            stone_brick blackstone blackstone blackstone quartz      blackstone
            stone_brick blackstone quartz     blackstone quartz      blackstone
            stone_brick blackstone blackstone blackstone quartz      blackstone
            stone_brick blackstone quartz     blackstone stone_brick stone_brick
            stone_brick blackstone blackstone blackstone stone_brick -
        </div>
        <p>If the priority is yield for avenue crossing, the avenue shall be raised by half a block, and the marking is 1 block away from the avenue.</p>
        <div mcVisual="top">
            stone_brick blackstone  quartz      blackstone  stone_brick
            stone_brick blackstone  blackstone  blackstone  stone_brick
            stone_brick stone_brick stone_brick stone_brick stone_brick
            stone_brick stone_brick stone_brick stone_brick stone_brick
            stone_brick stone_brick stone_brick stone_brick stone_brick
            stone_brick blackstone  blackstone  blackstone  stone_brick
            stone_brick blackstone  quartz      blackstone  stone_brick
        </div>
        <br>
        <div mcVisual>
            stone_brick stone_brick stone_brick stone_brick stone_brick
            -           blackstone  blackstone  blackstone  -
        </div>

        <h1>Sign convention</h1>
        <h2>Standard:</h2>
        <p>
            - First line is the name, second line will be the type (ave, st)
            - Name is capitalize, but not the type of the road
            - Third line is blank space in case the name is too long
            - Forth line will contain a simple compass navigation
            example:
        </p>
        <code>
            SEA CLIFF
            ave
            [blank space]
            <-N S-> 
            In case it is a split
            N SEA CLIFF ave
            <-N
            S SEA CLIFF ave
            S->
        </code>
        <p>
            - The order of the direction should follow the NEWS
            - The sign text decoration shall using white dye and glow inksack
        </p>
        <h2>Placement:</h2>
        <p>
            - Use glow ink sack and spruce sign
            - The sign should have the background light as mild blue
            - The rotation of the sign shouldn't be matter, but prefer facing at confusing intersections
            - In an avenue intersection, the sign is at the middle of the road, and raised by smooth stone to be horizontal at eye level if necessary
            - In a street intersection, the sign is located at the corner of the intersection, raised by 3 blocks from the street level using spruce fence
        </p>

        <h1>Railway</h1>
        <h2>Train station</h2>
        <p>
            - Train platform shall be at least 3 blocks wide for one-direction platform, 5 for combined platform.
            - However, it is recommended to be 4 and 7 respectively.
            - The the block adjacent to the railway on the platform shall be cover with carpet, or yellow wool for aesthetic purpose.
            Single-direction platform:
        </p>
        <div mcVisual="top">
            rail yellow_carpet smooth_stone smooth_stone
            rail yellow_carpet smooth_stone smooth_stone
            rail yellow_carpet smooth_stone smooth_stone
        </div>
        <p>Combinded platform:</p>
        <div mcVisual="top">
            rail yellow_carpet smooth_stone smooth_stone smooth_stone yellow_carpet rail
            rail yellow_carpet smooth_stone smooth_stone smooth_stone yellow_carpet rail
            rail yellow_carpet smooth_stone smooth_stone smooth_stone yellow_carpet rail
        </div>
    </main>
    <footer html-src="../website/footer.html"></footer>
</body>
<script src="../website/scripts.js"></script>
<script src="mcVisual.js"></script>